## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=C\:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk

# ============================================
# FIREBASE & GOOGLE SIGN-IN CONFIGURATION
# ============================================
# 
# IMPORTANT: Copy this file to local.properties and fill in your values
# 
# Step 1: Get your Firebase project configuration
#   1. Go to Firebase Console: https://console.firebase.google.com/
#   2. Select your project (or create a new one)
#   3. Go to Project Settings > General
#   4. Scroll down to "Your apps" section
#   5. Click on your Android app or add a new Android app
#
# Step 2: Get Google Sign-In OAuth Client ID
#   1. In Firebase Console, go to Authentication > Sign-in method
#   2. Enable "Google" sign-in provider
#   3. Go to Project Settings > General
#   4. Scroll to "Your apps" > Android app
#   5. Find "OAuth 2.0 Client IDs" section
#   6. Copy the Web client (auto created by Firebase) ID
#      Format: PROJECT_NUMBER-XXXXX.apps.googleusercontent.com
#
# Step 3: Download google-services.json
#   1. In Firebase Console > Project Settings > General
#   2. Download google-services.json
#   3. Place it in: app/google-services.json
#   4. See app/google-services.json.template for reference
#
# ============================================

# Google Sign-In OAuth Client ID (REQUIRED)
# This is the Web client ID from Firebase Console
# Format: PROJECT_NUMBER-XXXXX.apps.googleusercontent.com
# Example: 597344543080-p8pi0jejnrdbo7k20djl32q3oi7gtgcb.apps.googleusercontent.com
GOOGLE_SIGN_IN_CLIENT_ID=your_oauth_client_id.apps.googleusercontent.com
